# SUD annotation of the UD treebanks (version 2.2)

These files are produced automatically with rules (see [README](README.md))

| Corpus | Files | # of FAIL | # of words | Ratio |
|--------|-------|----------------|------------|-------|
| `SUD_Afrikaans-AfriBooms` |  [`af_afribooms-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Afrikaans-AfriBooms/af_afribooms-sud-dev.conllu) [`af_afribooms-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Afrikaans-AfriBooms/af_afribooms-sud-test.conllu) [`af_afribooms-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Afrikaans-AfriBooms/af_afribooms-sud-train.conllu) |        0 |    49276 | 0% |
| `SUD_Amharic-ATT` |  [`am_att-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Amharic-ATT/am_att-sud-test.conllu) |        5 |    10010 | .04995% |
| `SUD_Ancient_Greek-PROIEL` |  [`grc_proiel-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Ancient_Greek-PROIEL/grc_proiel-sud-dev.conllu) [`grc_proiel-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Ancient_Greek-PROIEL/grc_proiel-sud-test.conllu) [`grc_proiel-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Ancient_Greek-PROIEL/grc_proiel-sud-train.conllu) |       56 |   214015 | .02616% |
| `SUD_Ancient_Greek-Perseus` |  [`grc_perseus-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Ancient_Greek-Perseus/grc_perseus-sud-dev.conllu) [`grc_perseus-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Ancient_Greek-Perseus/grc_perseus-sud-test.conllu) [`grc_perseus-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Ancient_Greek-Perseus/grc_perseus-sud-train.conllu) |       45 |   202989 | .02216% |
| `SUD_Arabic-NYUAD` |  [`ar_nyuad-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Arabic-NYUAD/ar_nyuad-sud-dev.conllu) [`ar_nyuad-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Arabic-NYUAD/ar_nyuad-sud-test.conllu) [`ar_nyuad-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Arabic-NYUAD/ar_nyuad-sud-train.conllu) |        4 |   738889 | .00054% |
| `SUD_Arabic-PADT` |  [`ar_padt-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Arabic-PADT/ar_padt-sud-dev.conllu) [`ar_padt-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Arabic-PADT/ar_padt-sud-test.conllu) [`ar_padt-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Arabic-PADT/ar_padt-sud-train.conllu) |      129 |   282384 | .04568% |
| `SUD_Arabic-PUD` |  [`ar_pud-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Arabic-PUD/ar_pud-sud-test.conllu) |       44 |    20751 | .21203% |
| `SUD_Armenian-ArmTDP` |  [`hy_armtdp-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Armenian-ArmTDP/hy_armtdp-sud-test.conllu) [`hy_armtdp-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Armenian-ArmTDP/hy_armtdp-sud-train.conllu) |        3 |    12153 | .02468% |
| `SUD_Basque-BDT` |  [`eu_bdt-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Basque-BDT/eu_bdt-sud-dev.conllu) [`eu_bdt-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Basque-BDT/eu_bdt-sud-test.conllu) [`eu_bdt-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Basque-BDT/eu_bdt-sud-train.conllu) |     1152 |   121443 | .94859% |
| `SUD_Belarusian-HSE` |  [`be_hse-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Belarusian-HSE/be_hse-sud-dev.conllu) [`be_hse-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Belarusian-HSE/be_hse-sud-test.conllu) [`be_hse-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Belarusian-HSE/be_hse-sud-train.conllu) |        3 |     8106 | .03700% |
| `SUD_Breton-KEB` |  [`br_keb-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Breton-KEB/br_keb-sud-test.conllu) |        5 |    10054 | .04973% |
| `SUD_Bulgarian-BTB` |  [`bg_btb-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Bulgarian-BTB/bg_btb-sud-dev.conllu) [`bg_btb-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Bulgarian-BTB/bg_btb-sud-test.conllu) [`bg_btb-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Bulgarian-BTB/bg_btb-sud-train.conllu) |        0 |   156149 | 0% |
| `SUD_Buryat-BDT` |  [`bxr_bdt-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Buryat-BDT/bxr_bdt-sud-test.conllu) [`bxr_bdt-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Buryat-BDT/bxr_bdt-sud-train.conllu) |        8 |    10185 | .07854% |
| `SUD_Cantonese-HK` |  [`yue_hk-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Cantonese-HK/yue_hk-sud-test.conllu) |        0 |     6264 | 0% |
| `SUD_Catalan-AnCora` |  [`ca_ancora-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Catalan-AnCora/ca_ancora-sud-dev.conllu) [`ca_ancora-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Catalan-AnCora/ca_ancora-sud-test.conllu) [`ca_ancora-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Catalan-AnCora/ca_ancora-sud-train.conllu) |      102 |   531971 | .01917% |
| `SUD_Chinese-CFL` |  [`zh_cfl-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Chinese-CFL/zh_cfl-sud-test.conllu) |        3 |     7256 | .04134% |
| `SUD_Chinese-GSD` |  [`zh_gsd-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Chinese-GSD/zh_gsd-sud-dev.conllu) [`zh_gsd-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Chinese-GSD/zh_gsd-sud-test.conllu) [`zh_gsd-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Chinese-GSD/zh_gsd-sud-train.conllu) |       29 |   123283 | .02352% |
| `SUD_Chinese-HK` |  [`zh_hk-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Chinese-HK/zh_hk-sud-test.conllu) |        4 |     8701 | .04597% |
| `SUD_Chinese-PUD` |  [`zh_pud-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Chinese-PUD/zh_pud-sud-test.conllu) |        0 |    21415 | 0% |
| `SUD_Coptic-Scriptorium` |  [`cop_scriptorium-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Coptic-Scriptorium/cop_scriptorium-sud-dev.conllu) [`cop_scriptorium-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Coptic-Scriptorium/cop_scriptorium-sud-test.conllu) [`cop_scriptorium-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Coptic-Scriptorium/cop_scriptorium-sud-train.conllu) |       19 |    13196 | .14398% |
| `SUD_Croatian-SET` |  [`hr_set-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Croatian-SET/hr_set-sud-dev.conllu) [`hr_set-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Croatian-SET/hr_set-sud-test.conllu) [`hr_set-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Croatian-SET/hr_set-sud-train.conllu) |       40 |   197044 | .02030% |
| `SUD_Czech-CAC` |  [`cs_cac-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Czech-CAC/cs_cac-sud-dev.conllu) [`cs_cac-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Czech-CAC/cs_cac-sud-test.conllu) [`cs_cac-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Czech-CAC/cs_cac-sud-train.conllu) |       35 |   494382 | .00707% |
| `SUD_Czech-CLTT` |  [`cs_cltt-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Czech-CLTT/cs_cltt-sud-dev.conllu) [`cs_cltt-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Czech-CLTT/cs_cltt-sud-test.conllu) [`cs_cltt-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Czech-CLTT/cs_cltt-sud-train.conllu) |        9 |    35630 | .02525% |
| `SUD_Czech-FicTree` |  [`cs_fictree-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Czech-FicTree/cs_fictree-sud-dev.conllu) [`cs_fictree-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Czech-FicTree/cs_fictree-sud-test.conllu) [`cs_fictree-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Czech-FicTree/cs_fictree-sud-train.conllu) |       12 |   167010 | .00718% |
| `SUD_Czech-PDT` |  [`cs_pdt-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Czech-PDT/cs_pdt-sud-dev.conllu) [`cs_pdt-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Czech-PDT/cs_pdt-sud-test.conllu) [`cs_pdt-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Czech-PDT/cs_pdt-sud-train.conllu) |      112 |  1506484 | .00743% |
| `SUD_Czech-PUD` |  [`cs_pud-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Czech-PUD/cs_pud-sud-test.conllu) |        1 |    18610 | .00537% |
| `SUD_Danish-DDT` |  [`da_ddt-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Danish-DDT/da_ddt-sud-dev.conllu) [`da_ddt-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Danish-DDT/da_ddt-sud-test.conllu) [`da_ddt-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Danish-DDT/da_ddt-sud-train.conllu) |      224 |   100733 | .22237% |
| `SUD_Dutch-Alpino` |  [`nl_alpino-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Dutch-Alpino/nl_alpino-sud-dev.conllu) [`nl_alpino-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Dutch-Alpino/nl_alpino-sud-test.conllu) [`nl_alpino-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Dutch-Alpino/nl_alpino-sud-train.conllu) |      107 |   208633 | .05128% |
| `SUD_Dutch-LassySmall` |  [`nl_lassysmall-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Dutch-LassySmall/nl_lassysmall-sud-dev.conllu) [`nl_lassysmall-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Dutch-LassySmall/nl_lassysmall-sud-test.conllu) [`nl_lassysmall-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Dutch-LassySmall/nl_lassysmall-sud-train.conllu) |       33 |    98107 | .03363% |
| `SUD_English-EWT` |  [`en_ewt-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_English-EWT/en_ewt-sud-dev.conllu) [`en_ewt-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_English-EWT/en_ewt-sud-test.conllu) [`en_ewt-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_English-EWT/en_ewt-sud-train.conllu) |       56 |   254854 | .02197% |
| `SUD_English-GUM` |  [`en_gum-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_English-GUM/en_gum-sud-dev.conllu) [`en_gum-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_English-GUM/en_gum-sud-test.conllu) [`en_gum-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_English-GUM/en_gum-sud-train.conllu) |       31 |    80041 | .03873% |
| `SUD_English-LinES` |  [`en_lines-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_English-LinES/en_lines-sud-dev.conllu) [`en_lines-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_English-LinES/en_lines-sud-test.conllu) [`en_lines-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_English-LinES/en_lines-sud-train.conllu) |       36 |    82821 | .04346% |
| `SUD_English-PUD` |  [`en_pud-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_English-PUD/en_pud-sud-test.conllu) |        2 |    21183 | .00944% |
| `SUD_English-ParTUT` |  [`en_partut-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_English-ParTUT/en_partut-sud-dev.conllu) [`en_partut-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_English-ParTUT/en_partut-sud-test.conllu) [`en_partut-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_English-ParTUT/en_partut-sud-train.conllu) |       10 |    49648 | .02014% |
| `SUD_Estonian-EDT` |  [`et_edt-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Estonian-EDT/et_edt-sud-dev.conllu) [`et_edt-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Estonian-EDT/et_edt-sud-test.conllu) [`et_edt-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Estonian-EDT/et_edt-sud-train.conllu) |      277 |   366351 | .07561% |
| `SUD_Faroese-OFT` |  [`fo_oft-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Faroese-OFT/fo_oft-sud-test.conllu) |        1 |    10002 | .00999% |
| `SUD_Finnish-FTB` |  [`fi_ftb-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Finnish-FTB/fi_ftb-sud-dev.conllu) [`fi_ftb-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Finnish-FTB/fi_ftb-sud-test.conllu) [`fi_ftb-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Finnish-FTB/fi_ftb-sud-train.conllu) |       75 |   159612 | .04698% |
| `SUD_Finnish-PUD` |  [`fi_pud-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Finnish-PUD/fi_pud-sud-test.conllu) |       22 |    15812 | .13913% |
| `SUD_Finnish-TDT` |  [`fi_tdt-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Finnish-TDT/fi_tdt-sud-dev.conllu) [`fi_tdt-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Finnish-TDT/fi_tdt-sud-test.conllu) [`fi_tdt-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Finnish-TDT/fi_tdt-sud-train.conllu) |      237 |   202208 | .11720% |
| `SUD_French-GSD` |  [`fr_gsd-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_French-GSD/fr_gsd-sud-dev.conllu) [`fr_gsd-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_French-GSD/fr_gsd-sud-test.conllu) [`fr_gsd-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_French-GSD/fr_gsd-sud-train.conllu) |      227 |   402426 | .05640% |
| `SUD_French-PUD` |  [`fr_pud-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_French-PUD/fr_pud-sud-test.conllu) |        4 |    24734 | .01617% |
| `SUD_French-ParTUT` |  [`fr_partut-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_French-ParTUT/fr_partut-sud-dev.conllu) [`fr_partut-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_French-ParTUT/fr_partut-sud-test.conllu) [`fr_partut-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_French-ParTUT/fr_partut-sud-train.conllu) |        2 |    28597 | .00699% |
| `SUD_French-Sequoia` |  [`fr_sequoia-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_French-Sequoia/fr_sequoia-sud-dev.conllu) [`fr_sequoia-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_French-Sequoia/fr_sequoia-sud-test.conllu) [`fr_sequoia-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_French-Sequoia/fr_sequoia-sud-train.conllu) |       30 |    70602 | .04249% |
| `SUD_French-Spoken` |  [`fr_spoken-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_French-Spoken/fr_spoken-sud-dev.conllu) [`fr_spoken-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_French-Spoken/fr_spoken-sud-test.conllu) [`fr_spoken-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_French-Spoken/fr_spoken-sud-train.conllu) |       20 |    34972 | .05718% |
| `SUD_Galician-CTG` |  [`gl_ctg-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Galician-CTG/gl_ctg-sud-dev.conllu) [`gl_ctg-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Galician-CTG/gl_ctg-sud-test.conllu) [`gl_ctg-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Galician-CTG/gl_ctg-sud-train.conllu) |       23 |   138837 | .01656% |
| `SUD_Galician-TreeGal` |  [`gl_treegal-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Galician-TreeGal/gl_treegal-sud-test.conllu) [`gl_treegal-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Galician-TreeGal/gl_treegal-sud-train.conllu) |       34 |    25548 | .13308% |
| `SUD_German-GSD` |  [`de_gsd-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_German-GSD/de_gsd-sud-dev.conllu) [`de_gsd-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_German-GSD/de_gsd-sud-test.conllu) [`de_gsd-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_German-GSD/de_gsd-sud-train.conllu) |       39 |   292788 | .01332% |
| `SUD_German-PUD` |  [`de_pud-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_German-PUD/de_pud-sud-test.conllu) |        5 |    21325 | .02344% |
| `SUD_Gothic-PROIEL` |  [`got_proiel-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Gothic-PROIEL/got_proiel-sud-dev.conllu) [`got_proiel-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Gothic-PROIEL/got_proiel-sud-test.conllu) [`got_proiel-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Gothic-PROIEL/got_proiel-sud-train.conllu) |       17 |    55336 | .03072% |
| `SUD_Greek-GDT` |  [`el_gdt-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Greek-GDT/el_gdt-sud-dev.conllu) [`el_gdt-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Greek-GDT/el_gdt-sud-test.conllu) [`el_gdt-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Greek-GDT/el_gdt-sud-train.conllu) |       21 |    63441 | .03310% |
| `SUD_Hebrew-HTB` |  [`he_htb-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Hebrew-HTB/he_htb-sud-dev.conllu) [`he_htb-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Hebrew-HTB/he_htb-sud-test.conllu) [`he_htb-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Hebrew-HTB/he_htb-sud-train.conllu) |       27 |   161369 | .01673% |
| `SUD_Hindi-HDTB` |  [`hi_hdtb-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Hindi-HDTB/hi_hdtb-sud-dev.conllu) [`hi_hdtb-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Hindi-HDTB/hi_hdtb-sud-test.conllu) [`hi_hdtb-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Hindi-HDTB/hi_hdtb-sud-train.conllu) |       67 |   351704 | .01905% |
| `SUD_Hindi-PUD` |  [`hi_pud-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Hindi-PUD/hi_pud-sud-test.conllu) |        1 |    23829 | .00419% |
| `SUD_Hungarian-Szeged` |  [`hu_szeged-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Hungarian-Szeged/hu_szeged-sud-dev.conllu) [`hu_szeged-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Hungarian-Szeged/hu_szeged-sud-test.conllu) [`hu_szeged-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Hungarian-Szeged/hu_szeged-sud-train.conllu) |       24 |    42032 | .05709% |
| `SUD_Indonesian-GSD` |  [`id_gsd-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Indonesian-GSD/id_gsd-sud-dev.conllu) [`id_gsd-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Indonesian-GSD/id_gsd-sud-test.conllu) [`id_gsd-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Indonesian-GSD/id_gsd-sud-train.conllu) |      160 |   121923 | .13123% |
| `SUD_Indonesian-PUD` |  [`id_pud-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Indonesian-PUD/id_pud-sud-test.conllu) |       56 |    19900 | .28140% |
| `SUD_Irish-IDT` |  [`ga_idt-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Irish-IDT/ga_idt-sud-test.conllu) [`ga_idt-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Irish-IDT/ga_idt-sud-train.conllu) |       22 |    23964 | .09180% |
| `SUD_Italian-ISDT` |  [`it_isdt-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Italian-ISDT/it_isdt-sud-dev.conllu) [`it_isdt-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Italian-ISDT/it_isdt-sud-test.conllu) [`it_isdt-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Italian-ISDT/it_isdt-sud-train.conllu) |      185 |   298344 | .06200% |
| `SUD_Italian-PUD` |  [`it_pud-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Italian-PUD/it_pud-sud-test.conllu) |        1 |    23729 | .00421% |
| `SUD_Italian-ParTUT` |  [`it_partut-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Italian-ParTUT/it_partut-sud-dev.conllu) [`it_partut-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Italian-ParTUT/it_partut-sud-test.conllu) [`it_partut-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Italian-ParTUT/it_partut-sud-train.conllu) |       18 |    55558 | .03239% |
| `SUD_Italian-PoSTWITA` |  [`it_postwita-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Italian-PoSTWITA/it_postwita-sud-dev.conllu) [`it_postwita-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Italian-PoSTWITA/it_postwita-sud-test.conllu) [`it_postwita-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Italian-PoSTWITA/it_postwita-sud-train.conllu) |       50 |   124444 | .04017% |
| `SUD_Japanese-BCCWJ` |  [`ja_bccwj-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Japanese-BCCWJ/ja_bccwj-sud-dev.conllu) [`ja_bccwj-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Japanese-BCCWJ/ja_bccwj-sud-test.conllu) [`ja_bccwj-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Japanese-BCCWJ/ja_bccwj-sud-train.conllu) |     2121 |  1265590 | .16758% |
| `SUD_Japanese-GSD` |  [`ja_gsd-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Japanese-GSD/ja_gsd-sud-dev.conllu) [`ja_gsd-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Japanese-GSD/ja_gsd-sud-test.conllu) [`ja_gsd-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Japanese-GSD/ja_gsd-sud-train.conllu) |      801 |   186071 | .43048% |
| `SUD_Japanese-Modern` |  [`ja_modern-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Japanese-Modern/ja_modern-sud-test.conllu) |        0 |    14227 | 0% |
| `SUD_Japanese-PUD` |  [`ja_pud-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Japanese-PUD/ja_pud-sud-test.conllu) |      115 |    26818 | .42881% |
| `SUD_Kazakh-KTB` |  [`kk_ktb-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Kazakh-KTB/kk_ktb-sud-test.conllu) [`kk_ktb-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Kazakh-KTB/kk_ktb-sud-train.conllu) |       13 |    10536 | .12338% |
| `SUD_Komi_Zyrian-IKDP` |  [`kpv_ikdp-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Komi_Zyrian-IKDP/kpv_ikdp-sud-test.conllu) |        1 |      988 | .10121% |
| `SUD_Komi_Zyrian-Lattice` |  [`kpv_lattice-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Komi_Zyrian-Lattice/kpv_lattice-sud-test.conllu) |        2 |     1389 | .14398% |
| `SUD_Korean-GSD` |  [`ko_gsd-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Korean-GSD/ko_gsd-sud-dev.conllu) [`ko_gsd-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Korean-GSD/ko_gsd-sud-test.conllu) [`ko_gsd-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Korean-GSD/ko_gsd-sud-train.conllu) |      179 |    80322 | .22285% |
| `SUD_Korean-Kaist` |  [`ko_kaist-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Korean-Kaist/ko_kaist-sud-dev.conllu) [`ko_kaist-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Korean-Kaist/ko_kaist-sud-test.conllu) [`ko_kaist-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Korean-Kaist/ko_kaist-sud-train.conllu) |     1318 |   350090 | .37647% |
| `SUD_Korean-PUD` |  [`ko_pud-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Korean-PUD/ko_pud-sud-test.conllu) |      433 |    16584 | 2.61095% |
| `SUD_Kurmanji-MG` |  [`kmr_mg-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Kurmanji-MG/kmr_mg-sud-test.conllu) [`kmr_mg-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Kurmanji-MG/kmr_mg-sud-train.conllu) |        1 |    10260 | .00974% |
| `SUD_Latin-ITTB` |  [`la_ittb-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Latin-ITTB/la_ittb-sud-dev.conllu) [`la_ittb-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Latin-ITTB/la_ittb-sud-test.conllu) [`la_ittb-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Latin-ITTB/la_ittb-sud-train.conllu) |      106 |   291295 | .03638% |
| `SUD_Latin-PROIEL` |  [`la_proiel-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Latin-PROIEL/la_proiel-sud-dev.conllu) [`la_proiel-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Latin-PROIEL/la_proiel-sud-test.conllu) [`la_proiel-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Latin-PROIEL/la_proiel-sud-train.conllu) |       62 |   199958 | .03100% |
| `SUD_Latin-Perseus` |  [`la_perseus-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Latin-Perseus/la_perseus-sud-test.conllu) [`la_perseus-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Latin-Perseus/la_perseus-sud-train.conllu) |       13 |    29138 | .04461% |
| `SUD_Latvian-LVTB` |  [`lv_lvtb-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Latvian-LVTB/lv_lvtb-sud-dev.conllu) [`lv_lvtb-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Latvian-LVTB/lv_lvtb-sud-test.conllu) [`lv_lvtb-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Latvian-LVTB/lv_lvtb-sud-train.conllu) |       51 |   110636 | .04609% |
| `SUD_Lithuanian-HSE` |  [`lt_hse-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Lithuanian-HSE/lt_hse-sud-dev.conllu) [`lt_hse-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Lithuanian-HSE/lt_hse-sud-test.conllu) [`lt_hse-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Lithuanian-HSE/lt_hse-sud-train.conllu) |       12 |     5356 | .22404% |
| `SUD_Marathi-UFAL` |  [`mr_ufal-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Marathi-UFAL/mr_ufal-sud-dev.conllu) [`mr_ufal-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Marathi-UFAL/mr_ufal-sud-test.conllu) [`mr_ufal-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Marathi-UFAL/mr_ufal-sud-train.conllu) |        2 |     3849 | .05196% |
| `SUD_Naija-NSC` |  [`pcm_nsc-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Naija-NSC/pcm_nsc-sud-test.conllu) |       40 |    12861 | .31101% |
| `SUD_North_Sami-Giella` |  [`sme_giella-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_North_Sami-Giella/sme_giella-sud-test.conllu) [`sme_giella-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_North_Sami-Giella/sme_giella-sud-train.conllu) |       16 |    26845 | .05960% |
| `SUD_Norwegian-Bokmaal` |  [`no_bokmaal-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Norwegian-Bokmaal/no_bokmaal-sud-dev.conllu) [`no_bokmaal-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Norwegian-Bokmaal/no_bokmaal-sud-test.conllu) [`no_bokmaal-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Norwegian-Bokmaal/no_bokmaal-sud-train.conllu) |      201 |   310222 | .06479% |
| `SUD_Norwegian-Nynorsk` |  [`no_nynorsk-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Norwegian-Nynorsk/no_nynorsk-sud-dev.conllu) [`no_nynorsk-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Norwegian-Nynorsk/no_nynorsk-sud-test.conllu) [`no_nynorsk-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Norwegian-Nynorsk/no_nynorsk-sud-train.conllu) |      287 |   301353 | .09523% |
| `SUD_Norwegian-NynorskLIA` |  [`no_nynorsklia-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Norwegian-NynorskLIA/no_nynorsklia-sud-test.conllu) [`no_nynorsklia-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Norwegian-NynorskLIA/no_nynorsklia-sud-train.conllu) |        1 |    13608 | .00734% |
| `SUD_Old_Church_Slavonic-PROIEL` |  [`cu_proiel-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Old_Church_Slavonic-PROIEL/cu_proiel-sud-dev.conllu) [`cu_proiel-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Old_Church_Slavonic-PROIEL/cu_proiel-sud-test.conllu) [`cu_proiel-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Old_Church_Slavonic-PROIEL/cu_proiel-sud-train.conllu) |        4 |    57563 | .00694% |
| `SUD_Old_French-SRCMF` |  [`fro_srcmf-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Old_French-SRCMF/fro_srcmf-sud-dev.conllu) [`fro_srcmf-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Old_French-SRCMF/fro_srcmf-sud-test.conllu) [`fro_srcmf-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Old_French-SRCMF/fro_srcmf-sud-train.conllu) |       34 |   170741 | .01991% |
| `SUD_Persian-Seraji` |  [`fa_seraji-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Persian-Seraji/fa_seraji-sud-dev.conllu) [`fa_seraji-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Persian-Seraji/fa_seraji-sud-test.conllu) [`fa_seraji-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Persian-Seraji/fa_seraji-sud-train.conllu) |       55 |   152920 | .03596% |
| `SUD_Polish-LFG` |  [`pl_lfg-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Polish-LFG/pl_lfg-sud-dev.conllu) [`pl_lfg-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Polish-LFG/pl_lfg-sud-test.conllu) [`pl_lfg-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Polish-LFG/pl_lfg-sud-train.conllu) |        0 |   130967 | 0% |
| `SUD_Polish-SZ` |  [`pl_sz-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Polish-SZ/pl_sz-sud-dev.conllu) [`pl_sz-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Polish-SZ/pl_sz-sud-test.conllu) [`pl_sz-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Polish-SZ/pl_sz-sud-train.conllu) |        0 |    83571 | 0% |
| `SUD_Portuguese-Bosque` |  [`pt_bosque-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Portuguese-Bosque/pt_bosque-sud-dev.conllu) [`pt_bosque-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Portuguese-Bosque/pt_bosque-sud-test.conllu) [`pt_bosque-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Portuguese-Bosque/pt_bosque-sud-train.conllu) |       34 |   227791 | .01492% |
| `SUD_Portuguese-GSD` |  [`pt_gsd-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Portuguese-GSD/pt_gsd-sud-dev.conllu) [`pt_gsd-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Portuguese-GSD/pt_gsd-sud-test.conllu) [`pt_gsd-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Portuguese-GSD/pt_gsd-sud-train.conllu) |       30 |   319380 | .00939% |
| `SUD_Portuguese-PUD` |  [`pt_pud-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Portuguese-PUD/pt_pud-sud-test.conllu) |        0 |    23365 | 0% |
| `SUD_Romanian-Nonstandard` |  [`ro_nonstandard-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Romanian-Nonstandard/ro_nonstandard-sud-dev.conllu) [`ro_nonstandard-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Romanian-Nonstandard/ro_nonstandard-sud-test.conllu) [`ro_nonstandard-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Romanian-Nonstandard/ro_nonstandard-sud-train.conllu) |       26 |   137916 | .01885% |
| `SUD_Romanian-RRT` |  [`ro_rrt-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Romanian-RRT/ro_rrt-sud-dev.conllu) [`ro_rrt-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Romanian-RRT/ro_rrt-sud-test.conllu) [`ro_rrt-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Romanian-RRT/ro_rrt-sud-train.conllu) |       67 |   218511 | .03066% |
| `SUD_Russian-GSD` |  [`ru_gsd-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Russian-GSD/ru_gsd-sud-dev.conllu) [`ru_gsd-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Russian-GSD/ru_gsd-sud-test.conllu) [`ru_gsd-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Russian-GSD/ru_gsd-sud-train.conllu) |       29 |    99389 | .02917% |
| `SUD_Russian-PUD` |  [`ru_pud-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Russian-PUD/ru_pud-sud-test.conllu) |        8 |    19451 | .04112% |
| `SUD_Russian-SynTagRus` |  [`ru_syntagrus-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Russian-SynTagRus/ru_syntagrus-sud-dev.conllu) [`ru_syntagrus-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Russian-SynTagRus/ru_syntagrus-sud-test.conllu) [`ru_syntagrus-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Russian-SynTagRus/ru_syntagrus-sud-train.conllu) |      274 |  1107735 | .02473% |
| `SUD_Russian-Taiga` |  [`ru_taiga-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Russian-Taiga/ru_taiga-sud-test.conllu) [`ru_taiga-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Russian-Taiga/ru_taiga-sud-train.conllu) |       10 |    20766 | .04815% |
| `SUD_Sanskrit-UFAL` |  [`sa_ufal-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Sanskrit-UFAL/sa_ufal-sud-test.conllu) |        7 |     1843 | .37981% |
| `SUD_Serbian-SET` |  [`sr_set-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Serbian-SET/sr_set-sud-dev.conllu) [`sr_set-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Serbian-SET/sr_set-sud-test.conllu) [`sr_set-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Serbian-SET/sr_set-sud-train.conllu) |        2 |    86754 | .00230% |
| `SUD_Slovak-SNK` |  [`sk_snk-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Slovak-SNK/sk_snk-sud-dev.conllu) [`sk_snk-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Slovak-SNK/sk_snk-sud-test.conllu) [`sk_snk-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Slovak-SNK/sk_snk-sud-train.conllu) |        2 |   106043 | .00188% |
| `SUD_Slovenian-SSJ` |  [`sl_ssj-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Slovenian-SSJ/sl_ssj-sud-dev.conllu) [`sl_ssj-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Slovenian-SSJ/sl_ssj-sud-test.conllu) [`sl_ssj-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Slovenian-SSJ/sl_ssj-sud-train.conllu) |        3 |   140670 | .00213% |
| `SUD_Slovenian-SST` |  [`sl_sst-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Slovenian-SST/sl_sst-sud-test.conllu) [`sl_sst-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Slovenian-SST/sl_sst-sud-train.conllu) |       14 |    29488 | .04747% |
| `SUD_Spanish-AnCora` |  [`es_ancora-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Spanish-AnCora/es_ancora-sud-dev.conllu) [`es_ancora-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Spanish-AnCora/es_ancora-sud-test.conllu) [`es_ancora-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Spanish-AnCora/es_ancora-sud-train.conllu) |      101 |   549570 | .01837% |
| `SUD_Spanish-GSD` |  [`es_gsd-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Spanish-GSD/es_gsd-sud-dev.conllu) [`es_gsd-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Spanish-GSD/es_gsd-sud-test.conllu) [`es_gsd-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Spanish-GSD/es_gsd-sud-train.conllu) |      539 |   431587 | .12488% |
| `SUD_Spanish-PUD` |  [`es_pud-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Spanish-PUD/es_pud-sud-test.conllu) |        1 |    23287 | .00429% |
| `SUD_Swedish-LinES` |  [`sv_lines-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Swedish-LinES/sv_lines-sud-dev.conllu) [`sv_lines-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Swedish-LinES/sv_lines-sud-test.conllu) [`sv_lines-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Swedish-LinES/sv_lines-sud-train.conllu) |       14 |    79816 | .01754% |
| `SUD_Swedish-PUD` |  [`sv_pud-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Swedish-PUD/sv_pud-sud-test.conllu) |        5 |    19083 | .02620% |
| `SUD_Swedish-Talbanken` |  [`sv_talbanken-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Swedish-Talbanken/sv_talbanken-sud-dev.conllu) [`sv_talbanken-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Swedish-Talbanken/sv_talbanken-sud-test.conllu) [`sv_talbanken-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Swedish-Talbanken/sv_talbanken-sud-train.conllu) |       33 |    96858 | .03407% |
| `SUD_Swedish_Sign_Language-SSLC` |  [`swl_sslc-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Swedish_Sign_Language-SSLC/swl_sslc-sud-dev.conllu) [`swl_sslc-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Swedish_Sign_Language-SSLC/swl_sslc-sud-test.conllu) [`swl_sslc-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Swedish_Sign_Language-SSLC/swl_sslc-sud-train.conllu) |        1 |     1610 | .06211% |
| `SUD_Tagalog-TRG` |  [`tl_trg-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Tagalog-TRG/tl_trg-sud-test.conllu) |        0 |      292 | 0% |
| `SUD_Tamil-TTB` |  [`ta_ttb-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Tamil-TTB/ta_ttb-sud-dev.conllu) [`ta_ttb-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Tamil-TTB/ta_ttb-sud-test.conllu) [`ta_ttb-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Tamil-TTB/ta_ttb-sud-train.conllu) |       13 |     9581 | .13568% |
| `SUD_Telugu-MTG` |  [`te_mtg-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Telugu-MTG/te_mtg-sud-dev.conllu) [`te_mtg-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Telugu-MTG/te_mtg-sud-test.conllu) [`te_mtg-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Telugu-MTG/te_mtg-sud-train.conllu) |        1 |     6465 | .01546% |
| `SUD_Thai-PUD` |  [`th_pud-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Thai-PUD/th_pud-sud-test.conllu) |        1 |    22322 | .00447% |
| `SUD_Turkish-IMST` |  [`tr_imst-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Turkish-IMST/tr_imst-sud-dev.conllu) [`tr_imst-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Turkish-IMST/tr_imst-sud-test.conllu) [`tr_imst-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Turkish-IMST/tr_imst-sud-train.conllu) |        0 |    58097 | 0% |
| `SUD_Turkish-PUD` |  [`tr_pud-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Turkish-PUD/tr_pud-sud-test.conllu) |       85 |    16886 | .50337% |
| `SUD_Ukrainian-IU` |  [`uk_iu-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Ukrainian-IU/uk_iu-sud-dev.conllu) [`uk_iu-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Ukrainian-IU/uk_iu-sud-test.conllu) [`uk_iu-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Ukrainian-IU/uk_iu-sud-train.conllu) |       29 |   100408 | .02888% |
| `SUD_Upper_Sorbian-UFAL` |  [`hsb_ufal-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Upper_Sorbian-UFAL/hsb_ufal-sud-test.conllu) [`hsb_ufal-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Upper_Sorbian-UFAL/hsb_ufal-sud-train.conllu) |        3 |    11196 | .02679% |
| `SUD_Urdu-UDTB` |  [`ur_udtb-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Urdu-UDTB/ur_udtb-sud-dev.conllu) [`ur_udtb-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Urdu-UDTB/ur_udtb-sud-test.conllu) [`ur_udtb-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Urdu-UDTB/ur_udtb-sud-train.conllu) |       19 |   138077 | .01376% |
| `SUD_Uyghur-UDT` |  [`ug_udt-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Uyghur-UDT/ug_udt-sud-dev.conllu) [`ug_udt-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Uyghur-UDT/ug_udt-sud-test.conllu) [`ug_udt-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Uyghur-UDT/ug_udt-sud-train.conllu) |       52 |    40236 | .12923% |
| `SUD_Vietnamese-VTB` |  [`vi_vtb-sud-dev.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Vietnamese-VTB/vi_vtb-sud-dev.conllu) [`vi_vtb-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Vietnamese-VTB/vi_vtb-sud-test.conllu) [`vi_vtb-sud-train.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Vietnamese-VTB/vi_vtb-sud-train.conllu) |       62 |    43754 | .14170% |
| `SUD_Warlpiri-UFAL` |  [`wbp_ufal-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Warlpiri-UFAL/wbp_ufal-sud-test.conllu) |        0 |      314 | 0% |
| `SUD_Yoruba-YTB` |  [`yo_ytb-sud-test.conllu`](http://grew.fr/download/sud-treebanks-v2.2/SUD_Yoruba-YTB/yo_ytb-sud-test.conllu) |        1 |     2688 | .03720% |
